environment = "testnet"
node-validators-governance-allocation-id = "NodeValidators"
min-tokens-liquidity-pool = 10000000000
allow-spend-epoch-buffer-delay = 5

expiration-epoch-progresses {
    confirmed-operations = 5
    failed-operations = 5
}

token-limits {
    min-tokens = 10000000000
    max-tokens = 922337203680000000
}

governance {
    voting-weight-multipliers {
       lock-for-six-months-multiplier = 0.25
       lock-for-one-year-multiplier = 0.5
       lock-for-two-or-more-years-multiplier = 1
    }
}
rewards {
    total-annual-tokens = 6500000000000000
    governance-pool = 2000000000000000
    validator-weight = 5
    dao-weight = 20
    voting-weight = 75
    initial-epoch = 0
    dao-address = "DAG6kfTqFxLLPLopHqR43CeQrcvJ5k3eXgYSeELt"
    reward-calculation-interval = 100
    reward-calculation-interval = ${?REWARD_CALC_INTERVAL}
    reward-withdraw-delay = 10
    reward-withdraw-delay = ${?REWARD_WITHDRAW_DELAY}
}

epoch-info {
    one-epoch-progress = 43s
    one-epoch-progress = ${?ONE_EPOCH_PROGRESS}
}