environment = "mainnet"
node-validators-governance-allocation-id = "NodeValidators"
min-tokens-liquidity-pool = 10000000000
allow-spend-epoch-buffer-delay = 5

expiration-epoch-progresses {
    confirmed-operations = 5
    failed-operations = 5
}

token-limits {
    min-tokens = 10000000000
    max-tokens = 922337203680000000
}

governance {
    voting-power-multipliers {
      locks-config = [
        { duration-in-months = 6, multiplier = 1.0 },
        { duration-in-months = 12, multiplier = 2.5 },
        { duration-in-months = 18, multiplier = 4.0 },
        { duration-in-months = 24, multiplier = 7.0 }
      ]
    }
}
rewards {
    total-annual-tokens = 6500000000000000
    governance-pool = 2000000000000000
    node-validator-weight = 5
    dao-weight = 20
    vote-based-weight = 75
    initial-epoch = 0
    dao-address = "DAG6kfTqFxLLPLopHqR43CeQrcvJ5k3eXgYSeELt"
    reward-calculation-interval = 60
    reward-calculation-interval = ${?REWARD_CALC_INTERVAL}
    reward-withdraw-delay = 2
    reward-withdraw-delay = ${?REWARD_WITHDRAW_DELAY}
    available-rewards-per-snapshot = 100

    node-validator-config {
      liquidity-pools-config = [
        {
          start-epoch = 1
          minimum-shares = 1
          token-pairs = [
            {
              token-a = "*"
              token-b = "*"
            }
          ]
        },
        {
          start-epoch = 1800
          minimum-shares = 11000000
          token-pairs = [
            {
              token-a = "DAG7X5idd4aLfp4XC6WQdG1eDfR3LGPVEwtUUB2W"
              token-b = "DAG"
            }
          ]
        }
      ]
    }
}

epoch-info {
    one-epoch-progress = 60s

    days-in-month = 30
}

token-lock-limits {
    max-token-locks-per-address = 10
    min-token-lock-amount = 100000000000
}