environment = "prod"
node-validators-governance-allocation-id = "NodeValidators"
failed-operations-expiration-epoch-progresses = 30
governance {
    voting-weight-multipliers {
       lock-for-six-months-multiplier = 0.25
       lock-for-one-year-multiplier = 0.5
       lock-for-two-or-more-years-multiplier = 1
    }
}